<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Color-temperature by neilbartlett</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Color-temperature</h1>
        <p>Kelvin black body temperature to RGB conversion</p>
        <p class="view"><a href="https://github.com/neilbartlett/color-temperature">View the Project on GitHub <small>neilbartlett/color-temperature</small></a></p>
        <ul>
          <li><a href="https://github.com/neilbartlett/color-temperature/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/neilbartlett/color-temperature/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/neilbartlett/color-temperature">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="color-temperature" class="anchor" href="#color-temperature" aria-hidden="true"><span class="octicon octicon-link"></span></a>color-temperature</h1>

<p><img src="http://neilbartlett.github.io/color-temperature/color-temperature-specturm.png" alt="Color Spectrum"></p>

<h1>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h1>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/neilbartlett">neilbartlett</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>